@import "../../style/abstracts/variables.scss";

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1200px;
  color: white;
  background-color: rgba($color: $brown, $alpha: 0.8);
  border-radius: 20px;
  overflow: hidden;
  margin: 0px auto;
  margin-bottom: 100px;
  @media (max-width: $medium) {
    width: 1000px;
  }
  .preview {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 100%;
    .img {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    p {
      z-index: 5;
    }
  }
  .servicelist {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 30px;
    .item {
      position: relative;
      display: grid;
      grid-template-columns: 50px 1fr 2fr 150px;
      width: 100%;
      border-bottom: 1px solid white;
      padding-top: 20px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      transition: background-color 0.3s;
      cursor: pointer;
      &:hover {
        background-color: rgba($color: white, $alpha: 0.15);
      }
      .index {
        font-family: "BebasNeue";
        font-size: 1.6rem;
        line-height: 1.6rem;
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }
      .title {
        position: relative;
        display: flex;
        align-items: center;
        h2 {
          font-family: "BebasNeue";
          font-size: 3rem;
          line-height: 3rem;
        }
      }
      .description {
        position: relative;
        display: flex;
        align-items: center;
        padding: 0px 30px;
      }
      .cost {
        position: relative;
        display: flex;
        flex-direction: column;
        .price_item {
          position: relative;
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          margin-bottom: 8px;
          .number {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            line-height: 1.6rem;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            border: 1px solid white;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}
