.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  width: 800px;
  height: 275px;
  color: white;
  background-color: rgba($color: white, $alpha: 0.25);
  padding: 20px;
  border-radius: 20px;
  margin: 0px auto;
  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 18px;
    p {
      text-align: center;
      z-index: 1;
    }
    .backimage {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 18px;
      -webkit-mask-image: -webkit-radial-gradient(white, black);
      & .photo {
        width: 100%;
        min-height: 100%;
      }
    }
  }
}
