@import "../../style/abstracts/variables.scss";

.presentation {
  position: relative;
  .backimgone {
    position: absolute;
    bottom: 50px;
    left: -5vw;
    width: 28vw;
    @media (max-width: $tablet) {
      bottom: 55vh;
      left: 0px;
      width: 90vw;
    }
  }
  .container {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1000px;
    margin: 0px auto;
    @media (max-width: $medium) {
      max-width: 800px;
    }
    @media (max-width: $tablet) {
      max-width: none;
      width: 100vw;
    }
    h3 {
      color: $title;
    }
    .scrolldown {
      position: relative;
      margin: 50px auto;
      animation: downUp 1.5s infinite ease-in-out alternate;
      width: 20px;
      height: 20px;
      color: #603117;
      @media (max-width: $tablet) {
        margin: 30px auto;
      }
    }
    h2 {
      font-family: "ViaodaLibreRegular";
      font-size: 3rem;
      line-height: 3rem;
      margin-bottom: 30px;
      color: $title;
      @media (max-width: $tablet) {
        font-size: 2.5rem;
        line-height: 2.5rem;
      }
    }
    p {
      font-family: "RobotoLight";
      @media (max-width: $tablet) {
        padding: 0 40px;
      }
    }
    .preview {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 30%);
      justify-content: space-between;
      width: 100%;
      column-gap: 20px;
      margin-top: 50px;
      margin-bottom: 100px;
      @media (max-width: $tablet) {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        overflow-y: hidden;
        overflow-x: auto;
        column-gap: 0px;
        padding-left: 20px;
        margin-bottom: 50px;
        &::-webkit-scrollbar {
          width: 0px;
        }
      }
      .video {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-height: 500px;
        z-index: 1;
        @media (max-width: $tablet) {
          width: 33%;
          padding-right: 10px;
        }
        @media (max-width: $mobile) {
          width: 65%;
        }
        & video {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          object-fit: cover;
          height: 100%;
          width: auto;
          min-width: 100%;
          border-radius: 120px 120px 0 0;
          @media (max-width: $tablet) {
            border-radius: 90px 90px 0 0;
          }
        }
      }
      .backimgtwo {
        position: absolute;
        right: -200px;
        bottom: -70px;
        width: 20vw;
        @media (max-width: $tablet) {
          display: none;
        }
      }
    }
    .infoservice {
      @media (max-width: $tablet) {
        flex-direction: column-reverse;
      }
    }
    .infocertificate {
      @media (max-width: $tablet) {
        flex-direction: column;
      }
    }
    .infoservice,
    .infocertificate {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 50px;
      @media (max-width: $tablet) {
        display: flex;
        width: 100%;
        padding: 0 20px;
      }
      .backimgtwo {
        display: none;
        @media (max-width: $tablet) {
          position: absolute;
          right: -50px;
          top: -100px;
          display: flex;
          width: 60vw;
          opacity: 0.75;
        }
      }
      h3 {
        color: $title;
      }
      .left,
      .right {
        position: relative;
        overflow: hidden;
        @media (max-width: $tablet) {
          max-width: 500px;
          margin: 20px auto;
        }
      }
      .left {
        text-align: left;
        @media (max-width: $tablet) {
          text-align: center;
        }
        p {
          margin-top: 120px;
          width: 55%;
          @media (max-width: $tablet) {
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
          }
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
        @media (max-width: $tablet) {
          align-items: center;
          text-align: center;
        }
        p {
          width: 60%;
          @media (max-width: $tablet) {
            width: 100%;
          }
        }
        h3 {
          font-family: "RobotoBold";
          font-size: 2rem;
          line-height: 2rem;
          margin-bottom: 20px;
          margin-top: 100px;
          @media (max-width: $tablet) {
            margin-top: 30px;
          }
        }
      }
      .left .photo,
      .right .photo {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        object-fit: cover;
        height: 100%;
        width: auto;
        min-width: 100%;
        border-radius: 120px 120px 0 0;
        -webkit-mask-image: -webkit-radial-gradient(white, black);
      }
    }
  }
}

@keyframes downUp {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(15px);
  }
}
