@import "../style/abstracts/variables.scss";

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px 50px;
  z-index: 50;
  @media (max-width: $tablet) {
    padding: 8px 20px;
  }
  .desktop {
    position: relative;
    @media (max-width: $tablet) {
      display: none;
    }
    .link {
      position: relative;
      padding: 5px;
      margin-left: 10px;
      svg {
        width: 20px;
        height: 20px;
        color: white;
      }
    }
  }
  .mobile {
    display: none;
    @media (max-width: $tablet) {
      display: grid;
      grid-template-columns: 2fr 3fr 3fr 40px;
      column-gap: 50px;
      width: 100%;
      color: $title;
      @media (max-width: $mobile) {
        column-gap: 5px;
      }
      .link,
      .burger {
        font-family: "RobotoMedium";
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        height: 40px;
        background-color: rgba($color: white, $alpha: 0.5);
        transition: background-color, transform 0.5s;
        &:nth-child(1) {
          transition-delay: 0.13s;
        }
        &:nth-child(2) {
          transition-delay: 0.1s;
        }
        &:nth-child(3) {
          transition-delay: 0.07s;
        }
        &.active {
          background-color: rgba($color: white, $alpha: 0.8);
        }
      }
      .burger {
        position: relative;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
